proto/fileservice.proto

syntax = "proto3";

message FileRequest {
    string filename = 1;
}

message FileResponse {
    string message = 1;
}

message FindSuccessorRequest {
    int64 id = 1;
}

message FindSuccessorResponse {
    string ip = 1;
    int32 port = 2;
    int64 id = 3;
}

message NotifyRequest {
    string ip = 1;
    int32 port = 2;
    int32 id = 3;
}

message GetPredecessorResponse {
    string ip = 1;
    int32 port = 2;
    int64 id = 3;
}

message Empty {}

service FileService {
    rpc UploadFile (FileRequest) returns (FileResponse);
    rpc DownloadFile (FileRequest) returns (FileResponse);
    rpc FindSuccessor (FindSuccessorRequest) returns (FindSuccessorResponse);
    rpc Notify(NotifyRequest) returns (Empty);
    rpc GetPredecessor(Empty) returns (GetPredecessorResponse);
}
