proto/fileservice.proto

syntax = "proto3";

message FileRequest {
    string filename = 1;
}

message FileResponse {
    string message = 1;
}

message FindSuccessorRequest {
    int64 id = 1;
}

message FindSuccessorResponse {
    string ip = 1;
    int32 port = 2;
    int64 id = 3;
}

message NotifyRequest {
    string ip = 1;
    int32 port = 2;
    int32 id = 3;
}

message GetPredecessorResponse {
    string ip = 1;
    int32 port = 2;
    int64 id = 3;
}

message node {
    string ip = 1;
    int32 port = 2;
}

message fingerTable {
    int32 index = 1;
    int32 node_leave_id = 2;
    string ip = 3;
    int32 port = 4;

}

message Empty {}

service FileService {
    rpc UploadFile (FileRequest) returns (FileResponse);
    rpc DownloadFile (FileRequest) returns (FileResponse);
    rpc FindSuccessor (FindSuccessorRequest) returns (FindSuccessorResponse);
    rpc Notify(NotifyRequest) returns (Empty);
    rpc GetPredecessor(Empty) returns (GetPredecessorResponse);
    rpc UpdatePredecessor(node) returns (Empty);
    rpc UpdateSucesor(node) returns (Empty);
    rpc UpdateFingerTable(fingerTable) returns (Empty);
}
